@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");
.header {
  display: flex;
  position: fixed;
  background-color: rgb(248, 248, 248);
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  top: 0;
  height: 69px;
  z-index: 100;
}
.header .name-and-prof {
  margin-left: 50px;
}
.header .name-and-prof .name {
  font-size: 30px;
}
.header .name-and-prof .prof {
  font-size: 14px;
}
.header .Menu {
  display: flex;
  column-gap: 40px;
  list-style-type: none;
  font-size: 19.5px;
}
.header .Menu a {
  text-decoration: none;
  color: black;
}
.header .Menu li {
  cursor: pointer;
  position: relative;
}
.header .Menu li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 1px;
  background-color: #000;
  transition: width 0.5s ease-out;
}
.header .Menu li:last-of-type {
  margin-right: 70px;
}
.header .Menu li:hover::after {
  width: 100%;
}
.header .burger-menu {
  width: 30px;
  display: none;
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
  }
  .header .initial-menu {
    width: 100%;
    height: 90%;
    justify-content: space-between;
    position: relative;
  }
  .header .initial-menu .burger-menu {
    display: inline;
    position: absolute;
    right: 30px;
    top: 25%;
    transition: all 0.5s;
  }
  .header .initial-menu .rotate {
    transform: rotate(90deg);
  }
  .header .initial-menu .name-and-prof {
    margin-left: 15px;
  }
  .header .Menu {
    display: none;
    column-gap: 20px;
    justify-content: center;
  }
  .header nav, .header .show {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .header nav li, .header .show li {
    margin: 0 !important;
  }
  .open {
    height: 120px;
  }
}
#Home {
  height: calc(100vh - 79px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding-top: 79px;
}
#Home .info {
  width: 70vw;
  max-width: 450px;
  transform: translateX(50px);
}
#Home .info :nth-child(1) {
  font-size: 5rem;
  color: rgb(41, 41, 41);
  transform: translateY(10px);
}
#Home .info :nth-child(2) {
  font-size: 2.5rem;
  color: #ff1818;
}
#Home .info :nth-child(3) {
  font-size: 1rem;
  margin-top: 30px;
}
#Home .info .contact-me-btn {
  width: 130px;
  height: 45px;
  border-radius: 50px;
  border: none;
  background-color: #00A3FF;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 17px;
  margin-top: 50px;
  cursor: pointer;
  transition: background-color 0.5s;
}
#Home .info .contact-me-btn:hover {
  background-color: #47bcff;
}
@media (max-width: 860px) {
  #Home {
    flex-direction: column;
    align-items: start;
  }
  #Home .info .contact-me-btn {
    margin-top: 10px;
  }
  #Home .info :nth-child(3) {
    margin-top: 0;
  }
}
#Home .images, #Home .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
#Home .images {
  flex-direction: column;
  transform: translateX(-50px);
}
#Home .images .icons p {
  font-size: 37px;
  opacity: 0.7;
}
#Home .images img {
  width: 90px;
  opacity: 0.7;
  transition: all 0.5s;
}
#Home .images img:hover {
  opacity: 1;
  transform: scale(1.2);
}
@media (max-width: 860px) {
  #Home .images {
    display: none;
  }
}

@media (max-width: 500px) {
  #Home {
    align-items: start;
    justify-content: center;
  }
  #Home .info :nth-child(1) {
    font-size: 3rem;
  }
  #Home .info :nth-child(2) {
    font-size: 2rem;
  }
  #Home .info :nth-child(3) {
    font-size: 1rem;
  }
  #Home .info .contact-me-btn {
    font-size: 15px;
  }
}
#Skills {
  min-height: calc(100vh - 79px);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  align-items: center;
}
#Skills img {
  height: 60px;
  margin-top: 10px;
}
#Skills .boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
  margin-top: 90px;
}
#Skills .boxes .box {
  width: 260px;
  height: 170px;
  cursor: default;
  background-color: rgb(78, 78, 78);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 12px;
  transition: transform 0.5s;
}
#Skills .boxes .box p {
  padding: 0 20px;
}
#Skills .boxes .box:hover {
  transform: scale(1.2);
}
#Skills .boxes .ui-ux .box-title {
  font-size: 30px;
  margin-top: 15px;
}
@media (max-width: 850px) {
  #Skills .boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 563px) {
  #Skills .boxes {
    grid-template-columns: 1fr;
  }
}

#Projects {
  min-height: calc(100vh - 79px);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 100px;
}
#Projects .text {
  text-align: center;
}
#Projects .project {
  display: flex;
  column-gap: 50px;
  margin-top: 100px;
  align-items: center;
}
#Projects .project .title-image {
  display: flex;
  flex-direction: column;
}
#Projects .project .title-image img {
  max-width: 600px;
  width: 90vw;
  height: auto;
  transition: transform 0.5s;
}
#Projects .project .title-image img:hover {
  transform: scale(1.1);
}
#Projects .project .project-info {
  width: 90vw;
  max-width: 500px;
  align-self: center;
}
#Projects .project .project-info .project-title {
  font-size: 25px;
  margin-bottom: 30px;
}
#Projects .project .project-info .skills-used {
  font-weight: bold;
  margin-top: 20px;
}
#Projects .project .project-info .github {
  width: 35px;
  margin-top: 10px;
}
@media (max-width: 1200px) {
  #Projects .project {
    flex-direction: column;
  }
  #Projects .project .title-image img:hover {
    transform: scale(1);
  }
}
#Projects .see-more {
  cursor: pointer;
  margin-top: 40px;
}
#Projects .hide {
  cursor: pointer;
  margin-top: 40px;
  padding-bottom: 40px;
}

#Contact {
  display: flex;
  height: 100vh;
  min-height: 800px;
  width: 100vw;
  flex-direction: column;
  align-items: center;
}
#Contact h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 200px;
  margin-top: 200px;
}
#Contact img {
  width: 36px;
}
#Contact .option {
  display: flex;
  column-gap: 15px;
  border-radius: 10px;
  width: 90vw;
  max-width: 500px;
  border: 1px rgb(221, 221, 221) solid;
  padding: 10px;
  align-items: center;
  background-color: rgb(248, 248, 248);
  margin-top: 20px;
  transition: background-color 0.5s, transform 0.5s;
  cursor: pointer;
}
#Contact .option p {
  text-align: center;
}
#Contact .option:hover {
  background-color: white;
  transform: scale(1.1);
}
#Contact a {
  text-decoration: none;
  color: black;
}

#footer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  padding: 20px 0;
  background-color: rgb(91, 91, 255);
  color: white;
}
#footer img {
  width: 90px;
}
#footer a {
  text-decoration: none;
  color: white;
}
#footer p {
  text-align: center;
}
#footer .name-and-prof {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#footer .name-and-prof .name {
  font-size: 30px;
}
#footer .name-and-prof .prof {
  font-size: 14px;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.title {
  font-size: 45px;
  margin-top: 50px;
  text-align: center;
}

.text {
  font-size: 20px;
}

/*# sourceMappingURL=styles.css.map */
